<form class="codex" 
      autocomplete="off">

    {{!-- FRAME --}}
    {{> itemFrame }}
    
    {{!-- HEADER --}}
    <itemHeader>
             
        {{!-- Filigrees --}}
        <inkDetail class="inkCorner"></inkDetail>
        <inkDetail class="inkSubline"></inkDetail>

        {{!-- Image --}}
        <itemImage>
            <img src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        </itemImage>

        {{!-- Header Info --}}
        <itemHeaderInfo>
            <itemTitle>
                <input type="text" name="name" value="{{item.name}}" placeholder=""/>
            </itemTitle>
            <itemSubHeader>
                <hbox class="_100">
                    <nav class="sheet-tabs itemTabsHeader" data-group="traitTabs">
                        <a data-tab="main">{{ localize "common.description" }}</a>
                        <a data-tab="rolls">{{ localize "common.rolls" }}</a>
                    </nav>
                </hbox>                  
            </itemSubHeader>
        </itemHeaderInfo>
    </itemHeader> 
    
    {{!-- CONTENT --}}
    <itemContent>

        <div class="frameContent">
            <section class="sheet-body">

                {{!- Description -}}
                <div class="tab main" data-group="traitTabs" data-tab="main">
                    {{> itemDescription }}
                </div>

                {{!-- Rolls --}}
                <div class="tab rolls" data-group="traitTabs" data-tab="rolls">

                    {{!-- Criticals success & failures --}}
                    <h1 class="_modTitle">{{localize "common.rollSuccFail" }}</h1>
                    <hbox class="_mod">
                        <label>{{localize "common.rollSkillRange" }}</label>
                        <input type="text" 
                               style="width: 60px;"
                               name="system.config.rolls.skillRange"
                               value="{{systemData.config.rolls.skillRange}}" />                        
                    </hbox>
                    <hbox class="_mod">
                        <label>{{localize "common.rollFailureRange" }}</label>
                        <input type="text" 
                               style="width: 60px;"
                               name="system.config.rolls.failureRange"
                               value="{{systemData.config.rolls.failureRange}}" />                        
                    </hbox>
                    <hbox class="_mod">
                        <label>{{localize "common.rollFailureMin" }}</label>
                        <input type="text" 
                               style="width: 60px;"
                               name="system.config.rolls.failureMin"
                               value="{{systemData.config.rolls.failureMin}}" />                        
                    </hbox>
                    <hbox class="_mod">
                        <label>{{localize "common.rollCriticalSucStep" }}</label>
                        <input type="text" 
                               style="width: 60px;"
                               name="system.config.rolls.criticalSuccessStep"
                               value="{{systemData.config.rolls.criticalSuccessStep}}" />                        
                    </hbox>   
                    <hbox class="_mod">
                        <label>{{localize "common.rollCriticalFaiStep" }}</label>
                        <input type="text" 
                               style="width: 60px;"
                               name="system.config.rolls.criticalFailureStep"
                               value="{{systemData.config.rolls.criticalFailureStep}}" />                        
                    </hbox>                                                                           

                    {{!-- Roll levels --}}
                    <h1 class="_modTitle">{{localize "common.rollLevel" }}</h1>

                    {{#each mRollDice as |sRoll key|}}
                    <hbox class="_mod">
                        <label>{{localizeExtend "common." sRoll "" }}</label>
                        <input type="text" 
                               style="width: 200px;"
                               name="system.config.rolllevel.{{sRoll}}.text"
                               value="{{itemPropertyExtend 'systemData.config.rolllevel' sRoll 'text'}}" />
                        <input type="text"
                               style="width: 60px;"
                               name="system.config.rolllevel.{{sRoll}}.bono"
                               value="{{itemPropertyExtend 'systemData.config.rolllevel' sRoll 'bono'}}" />
                        <input type="text" 
                               style="width: 130px;"
                               name="system.config.rolllevel.{{sRoll}}.color"
                               value="{{itemPropertyExtend 'systemData.config.rolllevel' sRoll 'color'}}" />
                        <label class="switch" style="margin-right: -16px;">
                            <input type="checkbox" 
                                name="system.config.rolllevel.{{sRoll}}.apply" 
                                {{checkedExtend 'systemData.config.rolllevel' sRoll 'apply'}} />
                            <span class="sliderSwitch"></span>
                        </label>                            
                    </hbox>
                    {{/each}}





                </div>

            </section>
        </div>
    </itemContent>
    
</form>