
/* ITEMS */
itemHeader {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
}
itemHeader._chrome {
    display: flex;
    flex-direction: initial;
}
itemImage {
    padding: 0px!important;
    width: 150px;
    height: 150px;
    transform: rotate(1.3deg);
}
._chrome itemimage {
    width: 218px;
    height: 340px;
    border-right: 4px solid #333;
}
itemImage img {
    margin-left: -1px;
    margin-top: -1px;
    border: 0px;
    width: 150px;
    height: 155px;
    border: 3px solid #181817;
}
._chrome itemImage img {
    width: 100%;
    height: 100%;
    border: 0px;
}
itemHeaderInfo {
    width: calc(100% - 155px);
    display: flex;
    flex-direction: column;
}
._chrome itemheaderinfo {
    width: calc(100% - 225px);
}

itemTitle {
    padding: 10px;
    padding-left: 24px;
    padding-top: 14px;
    height: 65px;
}
itemTitle input[type="text"] {
    font-family: 'Almendra', serif;
    border: 0px;
    background: transparent;
    font-size: 28px;
    line-height: 34px;
    transform: rotate(-1deg);
}
._chrome itemheaderinfo itemtitle {
    padding-left: 14px;
    padding-top: 20px;
    border-bottom: 3px solid #954a4aa3;
    padding-bottom: 3px;
}

itemSubHeader {
    width: 100%;
    height: 95px;
    padding: 10px;
}
._subHeaderHBox {
    width: 100%;
}
._subHeaderHBox label {
    width: 80px;
    text-align: end;
    padding-right: 2px;
    font-family: 'Almendra';
    font-size: 17px;
    line-height: 20px;
}
._subHeaderHBox input {
    font-family: 'Almendra';
    font-size: 17px;
    line-height: 18px;
    width: calc(100% - 80px);
    text-align: initial;
    background: none;
    border: 0px;
}
._subHeaderHBox select {
    font-family: 'Almendra';
    font-size: 17px;
    line-height: 18px;
    width: calc(100% - 80px);
    text-align: initial;
    background: none;
    border: 0px;
}

._chrome itemContent {
    margin-top: -20px;
}

/* TEXT-EDITOR */
itemcontent .editor {
    min-height: calc(100% - 160px);
    font-family: 'Almendra';
    color: #333;
    padding: 15px; 
}
itemContent .editor-content::first-letter {
    color: #fff!important;
    font-family: 'MedievalSharp';
    font-size: 30px;
    background: #b04939;
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 3px;
    margin-right: 2px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    font-weight: 900;
}

/* BUTTONS */
button {
    background-image: url(../image/texture/tile01.png);
    background-repeat: repeat;
    background-size: 99px 67px;
    border: 1px solid #11111173;
    font-family: 'Almendra';
    text-shadow: 0px 0px 3px #ffffffd6, 0px 0px 9px #ffffff;
    font-weight: 900;
    color: #000000d6;
}

/* BASE */
hbox {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;    
}
vbox {
    display: flex;
    flex-flow: column;
    align-content: center;
    align-items: center;
}
leftRight {
    border-top: 1px solid #95444585;
    border-bottom: 1px solid #95444585;
    margin-top: 10px;    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}
left {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 8px;
    border-right: 1px solid #9f44368a;
}
right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 8px;
}
left line,
right line {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
}
info {
    position: relative;
    left: 10px;
    z-index: 100;
    border: 1px solid #33333345;
    background: #9b44441f;
    color: #300707;
    padding: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    line-height: 20px;
    font-size: 15px;
    cursor: pointer;
}
info:hover {
    background: #333333be;
    color: #FFF;
}
.dialog-content ._infoDialog {
    font-family: 'Almendra';
    font-size: 16px;
    text-align: justify;
    white-space: pre-line;
}

regField {
    width: 30px;
    height: 20px;
    font-size: 11px;
    line-height: 25px;
    border: 1px solid #5c39390f!important;
    background: #a3797926!important;
    border-radius: 2px!important;
    margin-right: 5px;
    margin-left: 3px;
    text-align: center;  
    font-family: 'Uncial Antiqua', cursive;  
}
regField input {
    display: block!important;
    margin-top: -4px!important;  
    color: #555!important;  
}
infotext {
    font-family: 'Almendra';
    font-size: 13px;
    margin: 10px;
    color: #333333f2;
}


/* SLIDEPANELs */
slidepanel {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    overflow-y: auto;
}
slidepanel paneltitle {
    width: 100%;
    display: inline-flex;
    justify-content: flex-start;
    padding-left: 10px;
    border-bottom: 1px solid #00000026;
    margin-bottom: 6px;
}
slidepanel paneltitle h3 {
    font-family: 'Almendra';
    font-size: 16px;
    line-height: 14px;
    padding-top: 2px;
    border-bottom: 0px;
    margin-right: 6px;
    font-weight: 900;
    color: #221717d4;
}
slidepanel panelcontent {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background: #c366661c;
    margin-top: -6px;
    padding-top: 5px;
    padding-bottom: 7px;
}
panelcontent hbox {
    padding-right: 12px;
}

/* SWITCH */
.switch {
    position: relative;
    display: inline-block;
    width: 35px!important;
    max-width: 35px!important;
    height: 20px;
}
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
.sliderSwitch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 36px;
    background-color: #cebcbc52;
    -webkit-transition: .4s;
    transition: .4s;
}
.sliderSwitch:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 3px;
    background-color: rgba(255, 255, 255, 0.705);
    border-radius: 1px;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .sliderSwitch {
    background-color: #9f443670;
    border-radius: 3px;
}
input:focus + .sliderSwitch {
    box-shadow: 0 0 1px #9f443670;
}
input:checked + .sliderSwitch:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
}

/* COMMONS */
._marginLeft {
    margin-left: 10px!important;
}
._100 {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}
._90 {
    width: 90%;
    min-width: 90%;
    max-width: 90%;
}
._80 {
    width: 80%;
    min-width: 80%;
    max-width: 80%;
}
._70 {
    width: 70%;
    min-width: 70%;
    max-width: 70%;
}
._60 {
    width: 60%;
    min-width: 60%;
    max-width: 60%;
}
._50 {
    width: 50%;
    min-width: 50%;
    max-width: 50%;
}
._40 {
    width: 40%;
    min-width: 40%;
    max-width: 40%;
}
._33 {
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}
._30 {
    width: 30%;
    min-width: 30%;
    max-width: 30%;
}
._25 {
    width: 25%;
    min-width: 25%;
    max-width: 25%;
}
._20 {
    width: 20%;
    min-width: 20%;
    max-width: 20%;
}
._10 {
    width: 10%;
    min-width: 10%;
    max-width: 10%;
}
._30px {
    width: 30px;
    min-width: 30px;
    max-width: 30px;
}
._40px {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
}
._50px {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
}
._80px {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}
._120px {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
}

._normalText {
    font-size: 15px!important;
    line-height: 18px!important;
    font-family: 'Almendra'!important;
}
.labeled label {
    padding-left: 5px;
}