
/* ITEMS */
itemHeader {
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
} 
itemImage {
    padding: 0px!important;
    width: 150px;
    height: 150px;
    transform: rotate(1.3deg);
}
itemImage img {
    margin-left: -1px;
    margin-top: -1px;
    border: 0px;
    width: 150px;
    height: 155px;
    border: 3px solid #181817;
}

itemTitle {
    padding: 10px;
    padding-left: 24px;
    padding-top: 14px;
    width: calc(100% - 155px);
}
itemTitle input[type="text"] {
    font-family: 'Almendra', serif;
    border: 0px;
    background: transparent;
    font-size: 28px;
    line-height: 28px;
    transform: rotate(-1deg);
}
itemContent {

}

/* TEXT-EDITOR */
itemcontent .editor {
    min-height: calc(100% - 160px);
    font-family: 'Almendra';
    color: #333;
    padding: 15px; 
}
itemContent .editor-content::first-letter {
    color: #fff!important;
    font-family: 'MedievalSharp';
    font-size: 30px;
    background: #b04939;
    padding-top: 2px;
    padding-left: 4px;
    padding-right: 3px;
    margin-right: 2px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    font-weight: 900;
}

/* BUTTONS */
button {
    background-image: url(../image/texture/tile01.png);
    background-repeat: repeat;
    background-size: 99px 67px;
    border: 1px solid #11111173;
    font-family: 'Almendra';
    text-shadow: 0px 0px 3px #ffffffd6, 0px 0px 9px #ffffff;
    font-weight: 900;
    color: #000000d6;
}