._custoLiCompendium._v10 {
    background-image: url(../image/content/compendium/bannerStandard.png);
}
._custoLiCompendium._v10 {
    height: 75px;
    background-size: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;    
}
._custoLiCompendium h3,
._custoLiCompendium._v10 h4,
._custoHeaderCompendium h3,
._custoHeaderCompendium._v10 h4 {
    font-family: 'Almendra';
}
._custoLiCompendium h3 a,
._custoLiCompendium._v10 h4 a,
._custoHeaderCompendium h3,
._custoHeaderCompendium._v10 h4 {
    background: none!important;
    border: 0px!important;
    color: #000;
    font-size: 32px;
    font-weight: 900;
    text-shadow: 4px 4px 6px #ffffff85, 
                -4px 1px 8px #ffffffb3, 
                0 1px #ffffff8c, 
                0 -2px #ffffff6e, 
                1px 1px #ffffffb5, 
                -1px -1px #ffffffab, 
                1px -1px #ffffffa3, 
                -1px 1px #ffffff8c;
}
._custoLiCompendium h3 a i,
._custoLiCompendium._v10 h4 a i,
._custoHeaderCompendium h3 i {
    display: none;
}
._custoLiCompendium footer .source,
._custoLiCompendium._v10 footer {
    display: none;
}

section._v10 .compendium {
    /* flex: initial; */
}
section.window-content._v10 {
    padding: 0px;
}
._custoHeaderCompendium._v10 {
    flex: 0!important;
    margin: 0px!important;
    flex-direction: column!important;
}
._custoHeaderCompendium._v10 .header-search {
    max-height: 35px!important;
}
._custoHeaderCompendium._v10 .header-banner {
    width: 100%;
    display: flex;
    height: 75px;
    min-height: 75px;
    margin: 0px!important;
    background-size: 100% 75px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.compendium header {
    border-bottom: 4px solid #45464b!important;
    margin-bottom: 0px!important;
}
.compendium ol.directory-list {
    background-image: url(../image/texture/tile02.png);
    background-repeat: repeat;
    background-size: 250px 250px;
}
.compendium ol.directory-list li {    
    padding: 5px;
    height: 68px;
    background-image: url(../image/texture/paper.png);
    background-repeat: repeat;
    background-size: 250px 250px;
    margin-left: 6px;
    margin-right: 6px;
    border-right: 5px solid #47464e;
    border-left: 5px solid #47464e;    
}
.compendium ol.directory-list li:first-child {
    margin-top: 6px;
    border-top: 5px solid #47464e!important;
}
.compendium ol.directory-list li:last-child {
    margin-bottom: 6px;
    border-bottom: 5px solid #47464e!important;
}
.compendium ol.directory-list li h4 {
    display: flex;
    align-items: flex-start;
    width: calc(100% - 60px);
    min-width: calc(100% - 60px);
}
.compendium ol.directory-list li h4 a {
    color: #333;
    font-size: 17px;
    line-height: 22px;
    font-family: 'Almendra', serif;
    text-shadow: 0 0 3px #fff, 0 0 1px #000;
}
.compendium ol.directory-list li.context-item {
    background: none!important;
    border: none!important;
}
.compendium .directory-header .header-search > * {
    color: #333;
}
.compendium input[type="search"] {
    font-family: 'Almendra';
    border-radius: 1px;
    background: none!important;
    border: 1px solid #33333338;
}

.compendium ._worldInfo {
    position: relative;
    top: -10px;
    left: 7px;
    width: 150px;
    height: 22px;
    line-height: 22px;
    font-family: 'Almendra';
    text-align: right;
    padding-right: 8px;
    color: #9f3333;
}
.compendium ._extraInfo {
    position: relative;
    top: -26px;
    left: -44px;
    width: 150px;
    height: 22px;
    line-height: 13px;
    font-family: 'Almendra';
    text-align: left;
    padding-right: 8px;
    color: #333;
}
.compendium ._diceInfo {
    position: relative;
    top: -51px;
    left: calc(100% - 152px);
    width: 50px;
    height: 22px;
    line-height: 22px;
    font-size: 16px;
    font-family: 'Almendra';
    text-align: right;
    padding-right: 8px;
    color: #3333339e;
}
._compendiumFilter {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}
._compendiumFilter label {
    width: 85px;
    font-family: 'Almendra';
    color: #333;
    text-align: right!important;
    padding-right: 5px;
}
._compendiumFilter select {
    width: calc(100% - 90px);
    font-family: 'Almendra';
    background: none;
    border: 1px solid #3333333b;
    border-radius: 1px;
}