/* --- Fonts --- */
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');
@font-face {
  font-family: 'Augusta';
  src: url(/systems/conventum/fonts/Augusta.ttf) format('truetype');
}
@font-face {
  font-family: 'Augusta-Shadow';
  src: url(/systems/conventum/fonts/Augusta-Shadow.ttf) format('truetype');
}

  /*  font-family: 'MedievalSharp', cursive;  */
  /*  font-family: 'Almendra', serif;   */
  /*  font-family: 'Almendra Display', cursive; */
  /*  font-family: 'Uncial Antiqua', cursive; */
  /*  font-family: 'Augusta', cursive;   */
  /*  font-family: 'Augusta-Shadow', cursive;   */

