.chat-message {
    border: 0px solid #333;
    border-radius: 3px;
    padding: 0px;
}
.chat-message .message-header {
    background: #333;
    color: #ffffffa6;
}
.chat-message .message-header .message-sender {
    font-family: 'Uncial Antiqua';
    font-size: 11px;
    color: #FFF;
    margin-top: 3px;
}
.chat-message .message-header .message-sender::first-letter {
    font-size: 16px;
    background: #b119199c;
    color: #FFF;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 3px;
    margin-right: 1px;    
}
.chat-message .message-header .message-metadata {
    padding-right: 4px;
    font-family: 'MedievalSharp';
}
.chat-message .message-content {
    background: url(/systems/conventum/image/texture/paper.png);
    background-size: 100% 100%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border: 2px solid #333;
    font-family: 'Almendra';
    padding: 5px;
    color: #000;    
}
.chat-message .message-content::first-letter {
    color: #a53434;
    font-weight: 900;
    font-size: 20px;
}
._chatBox {
    margin: -7px;
    width: calc(100% + 14px);
    height: 140px;
    background: #252323;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
._chatBox ._chatPaper {
    background: url(/systems/conventum/image/texture/paper.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;       
}
._chatBox ._chatShadow {
    background: url(/systems/conventum/image/texture/shadow.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%; 
    position: relative;      
    top: -100%;
}
._chatBox ._chatFrame {
    background: url(/systems/conventum/image/frame/chatFrame.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;    
    position: relative;      
    top: -200%;    
}
._chatBox ._chatContent {
    position: relative;      
    top: -300%;
    width: calc(100% - 40px);
    margin-top: 20px;
    margin-left: 20px;
    font-family: 'Almendra';
    color: #000000b5;  
}
._chatBox ._messageFrame {
    display: flex;    
    flex-wrap: wrap;
}
._chatBox ._messageImg {
    width: 60px;
    margin-right: 5px;
    margin-bottom: 5px;    
}
._chatBox ._messageImg img {
    border: 1px solid #4213133b!important;
    border-radius: 50%!important;   
    width: 60px;
    height: 60px; 
}
._chatBox ._vertical {
    width: calc(100% - 65px);
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
._chatBox ._title {
    width: 100%;
    text-align: left;
    font-size: 16px;    
    line-height: 18px;
    z-index: 10;  
}
._chatBox ._title::first-letter {
    color: #a53434;
    font-weight: 900;
    font-size: 20px;
}
._chatBox ._skill {
    width: calc(100% - 72px);
    position: relative;
    left: -29px;
    font-size: 16px;
    font-weight: 900;
    text-align: left;
    z-index: 10;
    line-height: 13px;
}
._chatBox ._itemCaption {
    width: 140px;
    position: absolute;
    left: -1px;
    top: 112px;
    font-size: 17px;
    font-weight: 900;
    text-align: left;
    z-index: 10;
    line-height: 15px;
}
._chatBox ._itemCaption::first-letter {
    color: #9e0c0c;
    font-size: 30px;
}
._chatBox ._bonif {
    border-radius: 2px;
    width: 40px;
    text-align: center;
    font-size: 15px;
    line-height: 22px;
    font-weight: 900;
    margin-right: 6px;
    border: 4px solid #d7ceb8c4!important;
    height: 31px;
    position: absolute;
    top: 64px;
    left: 145px;  
}
._chatBox ._result {
    font-size: 60px;
    font-weight: 900;
    line-height: 25px;
    margin-top: -3px;
    width: 90px;
    text-align: center;
    margin-left: 10px;
    position: absolute;
    top: 65px;
    left: 47px;
}
._chatBox ._success,
._chatBox ._failed {
    font-size: 15px;
    line-height: 22px;
    margin-top: -3px;
    margin-left: 41px;
    width: 60px;
    text-align: center;
    border: 4px solid #d7ceb8c4;
    border-radius: 1px;
    border-bottom-right-radius: 11px;
    position: absolute;
    top: 67px;
    left: 149px;
}
._chatBox ._failed {
    background: #b7454578; 
}
._chatBox ._success {
    background: #3e684b78;; 
}
._chatBox ._critSuccess,
._chatBox ._critFailure {
    position: absolute;
    top: 70px;
    left: 0px;
    text-align: center;
    border: 4px solid #d7ceb8c4;
    border-radius: 1px;
    border-bottom-left-radius: 11px;
    font-size: 15px;
    line-height: 22px;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: 900;
}
._chatBox ._critFailure {
    background: #e6090982;
    color: #000;
}
._chatBox ._critSuccess {
    background: #0a871382;
    color: #000;
}

._chatContent ._Img {
    position: absolute;
    top: 0px;
    height: 70px;
    left: 190px;
    width: 60px;
    padding: 0px;
}
._chatContent ._Img img {
    width: 100%;
    border: 4px solid #3a1c0b40;
    border-radius: 2%;
    border-top-right-radius: 50%;
    opacity: 0.7;
    margin: 0px;
    padding: 0px;
}
._chatContent ._ItemImg img {
    position: absolute;
    top: 102px;
    left: 145px;
    width: 104px;
    height: 162px;
    border: 4px solid #d0c0b0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 36px;
}
._chatContent ._boxItems {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    width: 145px;
    height: 46px;
    padding: 0px;
    position: absolute;
    left: -1px;
    top: 145px;
}
._chatContent ._boxItems ._subItem {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}
._chatContent ._boxItems ._subItem img {
    max-width: 25px;
    height: 40px;
    max-height: 40px;
    border: 3px solid #89867b7d;
}
._chatContent ._boxItems ._subItem ._caption {
    font-size: 15px;
    line-height: 18px;
    font-family: 'Almendra';
    font-weight: 900;
    padding-left: 5px;
}
a._infoSkill {
    z-index: 15;
}