/* ***************************************************************************************
   CREST
*************************************************************************************** */
.crest {
    width: 75px;
    height: 50px;
    border: 0px solid #333;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    position: absolute;
    top: 53px;
    z-index: 9999;
    left: -2px;
    transform: rotate(90deg);
    -webkit-box-shadow: 0px 0px 6px 1px rgb(0 0 0 / 75%);
    box-shadow: 0px 0px 6px 1px rgb(0 0 0 / 75%);   
}
.crest ._flag {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    opacity: 0.80;
}
.crest ._flagRelieve {
    margin-bottom: -50px;
    background: url(/systems/conventum/image/texture/flag.jpg);
    background-size: 75px 50px;
    width: 75px;
    height: 50px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border: 1px solid #000000bf;
}
.crest ._flagShadow {
    background: url(/systems/conventum/image/texture/shadow.png);
    background-size: 75px 50px;
    margin-top: -54px;
    margin-left: 0px;
    width: 75px;
    height: 50px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
inkDetail.inkCorner {
    box-sizing: initial;
    background: url(/systems/conventum/image/texture/inkCorner.png);
    background-size: 183px 190px;
    width: 165px;
    height: 165px;
    position: relative;
    top: 151px;
    left: 5px;
    margin-right: -163px;
    margin-top: -148px;
    border-radius: 0px;
    display: block;
    border: 0px!important;
}
inkDetail.inkSubline {
    box-sizing: initial;
    background: url(/systems/conventum/image/texture/inkSubline.png);
    background-size: 126px 20px;
    width: 126px;
    height: 20px;
    position: relative;
    margin-right: -126px;
    margin-top: -42px;
    top: 88px;
    left: 144px;
    border-radius: 0px;
    display: block;
    border: 0px!important;
}

/* ***************************************************************************************
   ACTOR HEADER && CHARACTERISTICS
*************************************************************************************** */
.actorHeader {
    width: 100%;
}
.window-app .window-resizable-handle {
    z-index: 15;
}
._info line hbox label {
    width:75px;
    text-align: right;
}
._info line label,
.actorHeader label,
.frameContent label {
    font-family: 'Uncial Antiqua', cursive;
    font-size: 10px;
    line-height: 13px;
    margin-right: 4px;
    color: #000000b8;
}
._info line label.righted,
.actorHeader label.righted,
.frameContent label.righted {
    width: calc(100% - 70px);
    text-align: right;
}
._info line label::first-letter,
.actorHeader label::first-letter,
.frameContent label::first-letter {
    font-size: 13px;
    color: #9f4436d6;
    font-weight: 900;
}
._info line label.labeled::first-letter,
.actorHeader label.labeled::first-letter,
.frameContent label.labeled::first-letter {
    font-size: 12px;
    background: #8846469c;
    color: #FFF;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
    margin-right: 1px;    
}
.actorHeader input,
.frameContent input,
.actorChars input {
    background: none!important;
    border: 0px!important;
    border-radius: 0px!important;
    box-shadow: none!important;
}
.actorHeader input[name='name'],
.frameContent input[name='name'] {
    text-align: center;
    width: 100%;
    font-size: 27px;
    line-height: 38px;
    padding-top: 7px;
    height: 49px;
    font-family: 'Augusta';
    border-bottom: 5px solid #9f4436!important;
    color: #333;
    background: #d6a3861c!important;
}
.actorHeader select,
.frameContent select {
    font-family: 'Almendra';
}

.actorHeader .headerInfo {
    display: flex;
    width: 100%;
    height: 146px;
    border-bottom: 1px solid #9c2d2d29;
    padding-right: 10px;
    padding-left: 10px;
}
.actorHeader .headerInfo ._portrait {
    min-width: 120px;
    width: 120px;
    height: 146px;
}
.actorHeader .headerInfo ._portrait .profile-img {
    margin: 5px;
    border: 0px solid #9a2626e6;
    width: 140px;
    height: 140px;
    opacity: 0.75;
    border-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
    margin-left: -7px;
    -webkit-box-shadow: 0px 0px 6px 1px rgb(125 30 30 / 30%);
    box-shadow: 0px 0px 6px 1px rgb(125 30 30 / 30%);
}
.actorHeader .headerInfo ._info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
}
.actorHeader .headerInfo line {
    margin-top: 4px;
}
.actorHeader .headerInfo line label {
    min-width: 50px;
}
.actorHeader .headerInfo line select {
    width: calc(100% - 75px);
    min-width: calc(100% - 75px);
    border: none;
}
.actorHeader .headerInfo ._cardInfo {
    width: calc(100% - 150px);
    height: 146px;
}
.actorHeader .headerInfo ._cardInfo line {
    margin-top: 5px;
}
.actorHeader .headerInfo ._cardInfo line label {
    width: 55px!important;
}
.actorHeader .headerInfo ._cardInfo select {
    width: calc( 100% - 65px);
    font-size: 13px;
    border: 0px solid #333;
}
.actorHeader .headerInfo ._cardInfo select option {
    background: rgb(247, 233, 222);
    color: #333;
}
.actorHeader .switchInit,
.frameContent .switchInit {
    justify-content: flex-end;
    margin-top: 8px;
    padding-right: 8px;
}

/* Characteristics */
.actorChars {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 8px;    
}
.actorChars .labelLine, 
.actorChars .charsLine {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    margin: 0px;
}
.actorChars li.label {
    list-style-type: none;
    font-family: 'Augusta';
    font-size: 11px;
    height: 31px;
    padding-top: 8px;
    width: 32px;
    font-family: 'Uncial Antiqua', cursive;
}
.actorChars li.label::first-letter {
    color: #9f4436;
    font-size: 16px;
    font-weight: 900;
}
.actorChars li.chars {
    list-style-type: none;
    width: 32px;
    height: 36px;
    text-align: center;
    font-size: 20px;
    line-height: 32px;
    border: 1px solid #9f443629;
    font-family: 'Augusta';
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: #bfadad5e;
    -webkit-box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 27%);
    box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 27%);
}
.actorChars li.chars input {
    color: #333333d9;
}
._temporal {
    color: #9f4436!important;
}

.actorChars li.chars .tooltiptext {
    font-size: 15px;
    line-height: 16px;
    width: 76px!important;
}
.actorChars li.chars .tooltiptext::after {
    left: calc(76px - 20px)!important;
}

.actorHeader .switchInit,
.frameContent .switchInit {
    justify-content: flex-end;
    margin-top: 8px;
    padding-right: 8px;
}

.actorSecondChars input[type="checkbox"] {
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    opacity: 0.6!important;
}
.regShieldLeft, .regShieldRight {
    width: 38px;
    height: 24px;
    font-size: 13px;
    line-height: 25px;
    border: 1px solid #5c39390f!important;
    background: #a3797926!important;
    border-radius: 2px!important;
    margin-right: 5px;
    margin-left: 3px;
    text-align: center;  
    font-family: 'Uncial Antiqua', cursive;  
    -webkit-box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 27%);
    box-shadow: 0px 0px 11px -1px rgb(0 0 0 / 27%);    
}
.regShieldLeft input,
.regShieldRight input {
    display: block!important;
    margin-top: -3px!important;    
    color: #555!important;
}
.regShieldLeft {
    border-top-left-radius: 50%!important;
    border-bottom-left-radius: 50%!important;
    padding-left: 5px;    
    margin-right: 2px;
}
.regShieldRight {
    border-top-right-radius: 50%!important;
    border-bottom-right-radius: 50%!important;
    padding-right: 5px;    
    margin-left: 2px;
    margin-right: 8px;
}
._rr {
    width:50%; 
    text-align: right; 
    padding-right: 4px; 
    margin-right: 0px; 
    border-right: 1px solid #6d4444;    
}
._irr {
    width:50%; 
    text-align: left; 
    padding-left: 4px; 
    margin-left: 0px;    
}

.actorBio {
    margin-top: 12px;
    border-bottom: 1px solid #4a0f0f21;
    padding-bottom: 8px;
}
.actorBio label {
    width: 80px;
}
.actorBio select,
.actorBio input {
    width: calc(100% - 156px);
    border: 0px;
    height: 24px;
    margin-bottom: 3px;
}
._bioInfo {
    border-bottom: 1px solid #8c444430;
    padding-top: 6px;
    padding-bottom: 6px;    
}
._bioInfo line hbox {
    display: flex;
    justify-content: space-between;
}
._bioInfo line hbox label {
    width: 50%;
}

/* Tabs... */
nav.tabs_Bio {
    padding-left: 12px;
}
nav._subTabs {
    border-bottom: 1px solid #a5727245;
}
._subTabs a label {
    font-size: 14px;
    font-family: 'Almendra';
    border: 1px solid #975959a1;
    background: #c5929226;
    border-radius: 2px;
    padding: 3px;
    line-height: 35px;
}

section._description {
    height: 400px;
}
section._description .editor {
    height: 100%;
}
section._description .editor-content {
    padding-left: 20px;
    padding-right: 10px;
}
section._description .editor p {
    font-family: 'Almendra';
    font-size: 15px;
    line-height: 20px;
}
section._description .editor-content p:first-child::first-letter {
    font-family: 'Augusta';
    font-size: 32px;
    color: #ffffffd9;
    background: #993131d6;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 4px;
    line-height: 32px;
    margin-right: 2px;
}

ol._traits {
    width: calc(100% - 18px);
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin-left: 5px;
}
ol._traits li {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
/*
ol._traits li:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
}
ol._traits li:nth-child(even) vbox {
    align-items: flex-end;
}
*/
ol._traits li img {
    width: 55px;
    height: 55px;
}
ol._traits li vbox {
    width: calc(100% - 55px);
    align-items: flex-start;
    padding-left: 8px;
    padding-right: 8px;
}
ol._traits li h3 {
    font-size: 12px;
    line-height: 14px;
    font-family: 'Almendra';
    text-decoration: none;
    border-bottom: 0px;
    margin-bottom: 0px;
}
ol._traits li h3::first-letter {
    color: #ab3030;
    font-size: 22px;
    font-family: 'Uncial Antiqua', cursive;
}
label._shortDescription {
    font-family: 'Almendra';
    font-size: 10px;
    line-height: 11px;
    text-align: justify;
    text-justify: inter-word;
}

/* Skills */
.actorSkills {
    width: 100%;
    padding: 10px;
    padding-right: 5px;
}
.wrapSkill {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;    
}
li.boxSkill {
    width: 74px;
    height: 100px;
    margin: 5px;
    border: 0px solid #333;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
}
li.boxSkill:hover ._skillValue {
    border: 1px solid #5e272757!important;
    background: #ffffffb8!important;
    border-radius: 50%!important;
    position: relative;
    transform: translate(30px, -30px);
}
li.boxSkill:hover a._cardInfo {
    display: block;
    background: #ffffffcf;
    color: #333333d4;
    transform: translate(-10px, -66px);
    border-radius: 50%;
    opacity: 1;
}
li.boxSkill:hover img {
    opacity: 1;
    border-radius: 50%;
}
li.boxSkill a._cardInfo {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    border: 1px solid #333;
    margin-top: -30px;
    transition: 0.8s;
    opacity: 0;
}
li.boxSkill a._dice:hover {
    background: none!important;
    border-radius: 0px!important;
}
input._skillValue {
    text-align: center;
    font-size: 30px!important;
    line-height: 35px!important;
    font-weight: 900;
    height: 35px;
    margin-bottom: -76px;
    margin-left: 18px!important;
    font-family: 'Almendra';
    z-index: 90;
    width: 40px;
    color: #645d48;
    transition: 0.8s;
}
.imgSkill {
    width: 100%;
    border-radius: 4%;
    border: 3px solid #34040469;
    opacity: 0.35;
    margin-bottom: 3px;
    cursor: pointer;
    transition: 0.8s;
}
.titleSkill {
    width: 100%;
    text-align: center;
    font-size: 9px!important;
    line-height: 11px!important;
}

/* Armor */
ol.armorCloset {
    position: fixed;
    top: 200px;
    left: 125px;
    width: 350px;
    height: 400px;
    transform: rotate(3deg);
    background-image: url(/systems/aquelarre/image/texture/paper.png);
    background-position: center;
    background-size: 350px 400px;
    background-repeat: no-repeat;
    /* display: flex; */
    display: none;
    flex-wrap: wrap;
    overflow: auto;
    padding: 4px!important;
    margin: 0px!important;
    align-content: flex-start;
    align-items: flex-start;
    border: 2px solid #211f1fc4;
    border-radius: 3px;
    z-index: 50000;
    -webkit-box-shadow: 0px 0px 16px 3px rgb(0 0 0 / 54%);
    box-shadow: 0px 0px 16px 3px rgb(0 0 0 / 54%);
    /* justify-content: flex-start; */
    justify-content: space-around;
    transition: 0.4s;
}
li.armorGarment {
    width: 90px;
    height: 130px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    margin-top: 4px;
    margin-left: 8px;
    list-style: none;
    text-decoration: none;
    border: 1px solid #333;
    cursor: pointer;
    transition: 0.2s;
}
li.armorGarment:hover ._garmentLabel {
    display: flex;
}
li.armorGarment:hover {
    transform: rotate(-1deg);
}
li.armorGarment img {
    width: 90px;
    height: 130px;
    border: 0px!important;
    padding: 0px!important;
    margin: 0px!important;
}
._garmentLabel {
    background: #ffffffd9;
    font-size: 11px;
    line-height: 10px;
    font-family: 'Almendra';
    color: #000;
    width: 90px;
    max-width: 90px;
    min-width: 90px;
    position: relative;
    left: 0px;
    top: -135px;
    height: 130px;
    /* display: flex; */
    display: none;
    overflow: hidden;
    text-align: center;
    border: 1px solid #FFF;
    align-items: center;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}
.armorCloset ._X {
    position: absolute;
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    font-weight: 900;
    background: #333333d4;
    width: 30px;
    text-align: center;
    font-family: Almendra;
    left: calc(100% - 33px);
    top: 4px;
    border: 1px solid #ffffff8f;
    z-index: 100000;
    cursor: pointer;
    transition: 0.3s;
}
.armorCloset ._X:hover,
.unwearArmor:hover {
    background: rgba(255, 255, 255, 0.753);
    color: #333;
}
.unwearArmor {
    margin-right: 32px;
    padding: 5px;
    font-family: 'Almendra';
    font-size: 20px;
    line-height: 20px;
    font-weight: 900;
    border: 1px solid #ffffff8f;
    margin-top: -9px;
    background: #333333d1;
    color: #FFF;
    border-radius: 1px;
    cursor: pointer;
    transition: 0.3s;    
}
li.infoGarment {
    width: 100%;
    border-bottom: 1px solid #33333363;
    margin-bottom: 6px;
}
li.infoGarment label._title.armorTitle {
    border-bottom: 1px solid #33333373;
    width: calc(100%)!important;
    display: block;
    line-height: 20px!important;
    margin-bottom: 5px;
}
li.infoGarment img._garmentImg {
    width: 150px;
    height: 232px;
}
li.infoGarment hbox.labeled {
    width: calc(100% - 40px);
}
li.infoGarment label._title {
    width: 85%;
    text-align: center;
    font-size: 18px;
    line-height: 35px;
    font-family: 'Almendra';
    font-weight: 900;
    color: #333333c7;
}
li.infoGarment label._title::first-letter {
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    font-family: 'Almendra';
    font-weight: 900;
    color: #a61a1a;
}
li.infoGarment ._infoFields {
    align-items: flex-start;
    height: 233px;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%!important;
}
li.infoGarment ._infoFields hbox {
    margin-bottom: 5px;
}
label._field {
    font-weight: 900;
    font-family: 'Almendra';
    font-size: 14px;
}
label._field::first-letter {
    font-weight: 900;
    font-family: 'Almendra';
    font-size: 18px;
    color: #333;
}
label._description {
    font-weight: 100;
    font-family: 'Almendra';
    font-size: 11px;
    line-height: 12px;
    color: #333;
}
label._description::first-letter {
    font-weight: 100;
    font-size: 11px;
    color: #333;
}

.actorArmor {
    width: 100%;
}
.actorArmor .armorBox {
    width: 100%;
    height: 500px;
    margin-top: 10px;
    margin-left: calc(50% - 72px);
}
.armorBox ._bodyImg {
    width: 160px;
    height: 500px;
    background-size: 160px!important;
    background-repeat: no-repeat no-repeat!important;
    margin-top: 0px;
    opacity: 0.8;
}
.armorBox ._bodyShield {
    width: 76px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    background: #f0e4d7b8;
    -webkit-box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 30%);
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 30%);
    background-size: 75px 95px;
    background-position: center;
}
._bodyShield label {
    margin: 0px!important;
    padding: 0px!important;
    font-size: 9px!important;
    line-height: 10px!important;
    height: 9px!important;
}
.armorBox ._bodyShield ._shieldT {
    width: 100%;
    height: 16px;
    margin-top: 0px;
    margin-bottom: 1px;
    text-align: center;
    border-bottom: 1px solid #7134103d;
}
.armorBox ._bodyShield ._shieldL {
    width: 50%;
    margin-top: -2px;
    text-align: center;
    border-right: 1px solid #7134103d;
    border-bottom: 1px solid #7134103d;
}
.armorBox ._bodyShield ._shieldR {
    width: 50%;
    margin-top: -2px;
    text-align: center;
    border-bottom: 1px solid #7134103d;
}
.armorBox ._bodyShield ._shieldB {
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 46px;
    border-bottom-right-radius: 46px;
}
.armorBox ._bodyShield ._shieldB label {
    width: 100%!important;
    height: 16px!important;
    line-height: 16px!important;
}
.armorBox ._bodyShield ._shieldInput {
    border: 1px solid #6a2a0b40!important;
    background: #bb76553d!important;
    color: #333;
    font-family: 'Almendra';
    height: 17px;
    line-height: 12px;
    width: 60%;
    margin-bottom: 3px;
    padding-top: 0px;
    border-radius: 3px!important;
}
.armorBox ._bodyShield ._shieldB input._shieldInput {
    width: 26px!important;
    border-bottom-left-radius: 50%!important;
    border-bottom-right-radius: 50%!important;
    margin-bottom: 3px;
}
.armorBox ._shieldT select {
    height: 14px;
    font-size: 11px;
    width: 72px;
    margin-top: 1px;
    border: 0px;
    background: none;
}
.armorBox ._bodyShield ._shieldT,
.armorBox ._bodyShield ._shieldL,
.armorBox ._bodyShield ._shieldR,
.armorBox ._bodyShield ._shieldB {
    transition: 0.4s;
    background: #f7f5f1e6;
}
.armorBox ._bodyShield ._shieldT label,
.armorBox ._bodyShield ._shieldL label,
.armorBox ._bodyShield ._shieldR label,
.armorBox ._bodyShield ._shieldB label {
    cursor: pointer;
}
.armorBox ._bodyShield:hover ._shieldT,
.armorBox ._bodyShield:hover ._shieldL,
.armorBox ._bodyShield:hover ._shieldR {
    background: #ceb1b194;
}
.armorBox ._bodyShield:hover ._shieldB {
    background: #ceb1b194;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.armorBox a.armorProtection {
    width: 100%;
}
label.armorRequeriment,
label.armorPenalization,
label.armorLocation {
    font-size: 14px;
    line-height: 18px;
}


/* ***************************************************************************************
   ITEMS
*************************************************************************************** */
.itemTabsHeader {
    width: 100%;
    border: 0px!important;
    padding-left: 10px;
}
.itemTabsHeader a {
    margin-right: 4px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    font-family: 'Almendra';
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
}
.itemTabsHeader a.active {
    background: #dba4a46b;
}
ol.itemList {
    padding-bottom: 60px;
    padding-left: 6px;
    padding-right: 0px;
    padding-top: 20px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
}
li.itemList {
    list-style-type: none;
}
li.itemList input {
    line-height: 10px!important;
    font-size: 15px;
    font-family: 'Almendra';
    padding: 0px!important;
    height: 18px;
    margin-top: 3px;
    margin-bottom: 3px;
    background: #72494914!important;
}
li.itemList hbox label {
    text-align: right;
    width: 100px;
    font-size: 11px!important;
    line-height: 24px!important;
}
itemcontent .editor {
    height: 400px;
}
itemcontent section.sheet-body {
    margin-top: 10px;
}
itemcontent section.sheet-body .tab hbox label {
    margin-left: 10px;
}
hbox._mod {
    width: calc(100% - 30px);
    margin-top: 5px;
}
hbox._mod label {
    width: 165px;
    text-align: right;
    margin-right: 10px;
}
hbox._mod select,
hbox._mod ._mute {
    width: calc(100% - 200px);
}
hbox._mod input {
    border: 0px solid #602f2f7a!important;
    background: #adadad24!important;
    border-radius: 3px!important;
    width: 150px;
    margin-right: 10px;
    font-family: 'Almendra';
}
hbox._mod label.switch {
    margin-left: 0px!important;
}
h1._modTitle {
    font-family: 'Almendra';
    padding-left: 16px;
    font-size: 22px;
    margin-bottom: 9px!important;
    margin-top: 8px!important;
    padding-bottom: 0px;
    line-height: 24px;    
}
h1._modTitle::first-letter {
    color: #a30505;
    font-size: 40px;
    font-weight: 900;
}