{{!-- Frame --}}

     <div class="_frame frameTop" 
          style="background: url({{standardFrameUrl}}/00borderST.png)"></div>
     <div class="_frame frameLeft"
          style="background: url({{standardFrameUrl}}/00borderSL.png)"></div>
     <div class="_frame frameRight"
          style="background: url({{standardFrameUrl}}/00borderSR.png)"></div>
     <div class="_frame frameBottom"
          style="background: url({{standardFrameUrl}}/00borderSB.png)"></div>
     <div class="_frame frameCornerTL"
          style="background: url({{standardFrameUrl}}/00cornerSTL.png)"></div>
     <div class="_frame frameCornerTR"
          style="background: url({{standardFrameUrl}}/00cornerSTR.png)"></div>
     <div class="_frame frameCornerBL"
          style="background: url({{standardFrameUrl}}/00cornerSBL.png)"></div>
     <div class="_frame frameCornerBR"
          style="background: url({{standardFrameUrl}}/00cornerSBR.png)"></div>