{   
    "characteristic.abi":           "Habilidad",
    "characteristic.agi":           "Agilidad",
    "characteristic.com":           "Comunicación",
    "characteristic.cul":           "Cultura",
    "characteristic.end":           "Resistencia",
    "characteristic.per":           "Percepción",
    "characteristic.str":           "Fuerza",
    "characteristic.app":           "Aspecto",
    "characteristic.luck":          "Suerte",
    "characteristic.hp":            "Pt. Salud",
    "characteristic.cp":            "Pt. Concentrac.",
    "characteristic.fp":            "Pt. Fe",
    "characteristic.rr":            "Racionalidad",
    "characteristic.irr":           "Irracionalidad",
    "characteristic.temp":          "Templanza",

    "characteristic.abi_Short":     "HAB",
    "characteristic.agi_Short":     "AGI",
    "characteristic.com_Short":     "COM",
    "characteristic.cul_Short":     "CUL",
    "characteristic.end_Short":     "RES",
    "characteristic.per_Short":     "PER",
    "characteristic.str_Short":     "FUE",
    "characteristic.app_Short":     "ASP",    
    "characteristic.luck_Short":    "Suerte",
    "characteristic.hp_Short":      "Pt.Salud",
    "characteristic.cp_Short":      "Pt.Con",
    "characteristic.fp_Short":      "Pt.Fe",
    "characteristic.rr_Short":      "Raci.",
    "characteristic.irr_Short":     "Irrac.",    
    "characteristic.temp_Short":    "TEMP",

    "status.healthy":               "Sano",
    "status.injured":               "Herido",
    "status.wounded":               "Malherido",
    "status.unconscious":           "Inconsciente",
    "status.dead":                  "Muerto",

    "status.app1":                  "Repugnante",
    "status.app2":                  "Feo/a",
    "status.app3":                  "Mediocre",
    "status.app4":                  "Normal",
    "status.app5":                  "Atractivo/a",
    "status.app6":                  "Hermoso/a",
    "status.app7":                  "Bello/a",

    "config.kingdomsDice":          "Dado Sel.Reinos",
    "config.unitHeight":            "varas",
    "config.unitWeight":            "libras",
    "config.armorSoft":             "Blanda",
    "config.armorLight":            "Ligera",
    "config.armorMetallic":         "Metálica",
    "config.armorComplete":         "Completa",
    "config.armorHelmet":           "Casco",
    "config.armorAnimal":           "Animal",
    
    "template.armor":               "Armadura",
    "template.culture":             "Cultura",
    "template.human":               "Humano",
    "template.horse":               "Caballo",
    "template.kingdom":             "Reino",
    "template.language":            "Idioma",
    "template.location":            "Localización",
    "template.skill":               "Competencia",
    "template.society":             "Sociedad",
    "template.status":              "Estatus",
    "template.stratum":             "Estrato social",
    "template.trait":               "Rasgo",
    "template.world":               "Orbe",

    "common.actual":                "Actual",
    "common.actorType":             "Actor",
    "common.armor":                 "Armadura",
    "common.armorEndurance":        "Resistencia",
    "common.armorProtection":       "Protección",
    "common.armorRequirement":      "Requisito",
    "common.armorType":             "Tipo",
    "common.background":            "Trasfondo",
    "common.bonoPen":               "Bon/Pen",
    "common.characteristic":        "Característica",
    "common.characteristics":       "Características",
    "common.color":                 "Color",
    "common.combat":                "Combate",
    "common.combatSkill":           "Hab. Combate",
    "common.cost":                  "Coste",
    "common.config":                "Configuración",
    "common.contact":               "Contacto",
    "common.culture":               "Cultura",
    "common.description":           "Descripción",
    "common.distance":              "Distancia",
    "common.dialogInfo":            "Información",
    "common.female":                "Femenino",
    "common.failed":                "Fallo",
    "common.frame":                 "Frame",
    "common.fire":                  "Fuego",
    "common.gender":                "Género",
    "common.height":                "Altura",
    "common.initial":               "Inicial",
    "common.initiative":            "Iniciativa",
    "common.i18n":                  "Label i18n",
    "common.kingdom":               "Reino",
    "common.languages":             "Idiomas",
    "common.level":                 "Nivel",
    "common.level1":                "Nivel 1",
    "common.level2":                "Nivel 2",
    "common.level3":                "Nivel 3",
    "common.level4":                "Nivel 4",
    "common.level5":                "Nivel 5",
    "common.level6":                "Nivel 6",
    "common.level7":                "Nivel 7",
    "common.level8":                "Nivel 8",
    "common.level9":                "Nivel 9",
    "common.location":              "Localización",
    "common.mod":                   "Mods",
    "common.modDamage":             "Mod. Daño",
    "common.movement":              "Movimiento",
    "common.name":                  "Nombre",
    "common.noArmor":               "Sin armadura",
    "common.penal":                 "Penalización",
    "common.primary":               "Primaria",
    "common.prot":                  "Prot",
    "common.range":                 "Rango",
    "common.rolls":                 "Tiradas",    
    "common.rollCriticalSuccess":   "Crítico",
    "common.rollCriticalFailure":   "Pifia",
    "common.rollCriticalFaiStep":   "Incremento Step Pifias",
    "common.rollCriticalSucStep":   "Incremento Step Críticos",    
    "common.rollFailureMin":        "Mínimo de Pifia",
    "common.rollFailureRange":      "Pifia comienza en",
    "common.rollLevel":             "Niveles de Dificultad",    
    "common.rollSkillRange":        "Step de habilidad",
    "common.rollSuccFail":          "Críticos y Pifias",
    "common.secondary":             "Secundaria",
    "common.skill":                 "Habilidad",
    "common.society":               "Sociedad",
    "common.status":                "Posición",
    "common.stratum":               "Estrato social",
    "common.success":               "Éxito",
    "common.traits":                "Rasgos",
    "common.topLeft":               "CSS Top/Left",
    "common.total":                 "Total",
    "common.unwear":                "Quitar",
    "common.weight":                "Peso",
    "common.world":                 "Orbe",

    "info.range":                   "Rango en una tirada",
    "info.kingdomsDice":            "Dado en las tiradas para seleccionar el reino.\n * 1D10 por defecto.",
    "info.background":              "* Información privada, notas, trasfondo...",
    "info.description":             "* Esta información será pública para todos los jugadores.",
    "info.traitActorInitial":       "CUIDADO: En estado INICIAL añadir rasgos puede no tener efecto",

    "tour.Title":                   "Bienvenido",
    "tour.Description":             "Proyecto Conventum (Aquelarre)",
    "tour.TitleInit":               "Bienvenido a Aquelarre VTT",
    "tour.ContentInit":             "Esta es una versión no oficial del sistema Aquelarre adaptado a FoundryVTT. Puedes consultar muchos mas detalles en <a href='https://github.com/cuervoforjador/conventum#aquelarre-conventum' target='_blank'>Aquelarre-Conventum</a>.</br></br>El sistema se encuentra actualmente en desarrollo. En la página del proyecto podrás ver el estado actual y los puntos pendientes.",
    "tour.TitleWorld":              "Orbis",
    "tour.ContentWorld":            "El sistema Conventum funciona a través del concepto de Orbes.</br>Un orbe equivale a un mundo, una configuración de compendios y reglas. El primer orbe que encontrarás será el de Aquelarre, con la configuración para jugar en un mundo ambientado en el universo de Aquelarre.</br>Villa y Corte es un ejemplo de otro orbe independiente. Los usuarios podrán crear sus propios orbes y adaptar sus sistemas a la ambientación que deseen."
    
}